mysql:
  image: mysql:latest 
  ports:
    - 127.0.0.1:3306:3306
  environment:
    - MYSQL_ROOT_PASSWORD=admin
    - MYSQL_DATABASE=laravel_test_1
    - MYSQL_USER=zhouhao
    - MYSQL_PASSWORD=zhouhao123
  volumes:
    - ./volume/mysqldb/datadir:/var/lib/mysql

redis:
  image: redis:latest
  ports:
    - 127.0.0.1:6379:6379
  volumes:
    - ./volume/redis/redis.conf:/usr/local/etc/redis/redis.conf
    - ./volume/redis/data:/data
